# MyTube

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/le1/mytube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/le1/mytube/: AutocompleteAdapter.java  DBHelper.java  DownloadSong.java  MainActivity.java  MediaReceiver.java  MusicDB.java  MusicDBHelper.java  MusicReceiver.java  MusicService.java  MyTubeApplication.java  NotificationClickHandler.java  PlayerOverlayView.java  PlaylistActivity.java  SearchActivity.java  VideoResultAdapter.java  YouTubeSong.java
app/src/main/java/le1/mytube/adapters/: AutocompleteAdapter.java  PlaylistAdapter.java  VideoResultAdapter.java
app/src/main/java/le1/mytube/application/: AppLifecycleObserver.java  MyTubeApplication.java
app/src/main/java/le1/mytube/base/: BaseContract.java  TemplateContract.java
app/src/main/java/le1/mytube/database/: MusicDB.java  MusicDBHelper.java
app/src/main/java/le1/mytube/listeners/: AudioFocusCallback.java  MusicPlayerCallback.java  OnCheckValidPlaylistNameListener.java  OnExecuteTaskCallback.java  OnLoadAudioFocusListener.java  OnLoadPlaylistListener.java  OnLoadSongInPlaylistListener.java  OnRequestPlaylistDialogListener.java  OnRequestSongDialogListener.java  PlaybackStateCallback.java  PlaybackStateCompositeListener.java  PlaybackStateListener.java
app/src/main/java/le1/mytube/mvpModel/: DatabaseHelper.java  DatabaseInterface.java  Model.java  ModelInterface.java  MusicControl.java  Repo.java  Repository.java  SharedPreferenceInterface.java  SharedPreferencesInterface.java
app/src/main/java/le1/mytube/mvpPresenters/: MainActivityPresenter.java  MainPresenter.java  MusicPlayerPresenter.java  PlaylistPresenter.java  SearchPresenter.java  SearchResultPresenter.java
app/src/main/java/le1/mytube/mvpUtils/: DatabaseConstants.java  SharedPreferencesConstants.java
app/src/main/java/le1/mytube/mvpViews/: MainActivity.java  MainActivityInterface.java  MusicPlayerActivity.java  PlaylistActivity.java  PlaylistInterface.java  SearchActivity.java  SearchResultActivity.java
app/src/main/java/le1/mytube/notification/: NotificationReceiver.java
app/src/main/java/le1/mytube/notifications/: MusicNotification.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_fast_forward_disabled_24dp.xml  ic_fast_rewind_disabled_24dp.xml  ic_play_arrow_disabled_24dp.xml  ic_search_black_24dp.xml  ic_skip_next_disabled_24dp.xml  ic_skip_previous_disabled_24dp.xml  shadow.xml
app/src/main/res/layout/: activity_edge_settings.xml  activity_main.xml  activity_music_player.xml  activity_music_player2.xml  activity_playlist.xml  activity_search.xml  activity_search_result.xml  autocomplete_row.xml  dialog_new_playlist.xml  edge_player.xml  notification_big.xml  notification_small.xml  notification_view.xml  notificationview.xml  player_overlay.xml  playlist_row.xml  row_video.xml  switch_menu.xml  video_row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: edge_cocktail_config.xml
app/src/test/java/le1/mytube/: ExampleUnitTest.java  MainActivityTest.java  PlaylistTest.java
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
