<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/seekBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>


    <ImageButton
        android:id="@+id/playpause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/exo_controls_play"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />


    <TextView
        android:id="@+id/current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="00:00"
        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
        android:layout_alignBaseline="@+id/duration"
        android:layout_alignBottom="@+id/duration"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_alignParentEnd="true"
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:text="00:00"
        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
        android:layout_above="@+id/seekBar" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:layout_below="@+id/title" />
</RelativeLayout>