<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">



    <ImageView
        android:id="@+id/thumb"
        android:layout_width="163dp"
        android:layout_height="92dp"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/primary_text_light"
        android:layout_toEndOf="@+id/thumb" />

    <TextView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:text="TextView"
        android:layout_toEndOf="@+id/thumb" />

    <ImageButton
        android:visibility="gone"
        android:focusableInTouchMode="true"
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_file_download_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/queue_add"
        android:layout_alignTop="@+id/queue_add" />

    <ImageButton
        android:visibility="gone"
        android:id="@+id/queue_add"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:src="@drawable/ic_playlist_add_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/thumb" />

</RelativeLayout>